<mockup version="1.0" skin="sketch" measuredW="461" measuredH="562" mockupW="396" mockupH="538">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="14" w="396" h="538" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libres%20-%20Cadastro%20de%20Livro%0Ahttp%3A//localhost%3A3000/books/new</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="70" y="93" w="-1" h="-1" measuredW="98" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Livro</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="301" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma*%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="322" w="344" h="-1" measuredW="69" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingl%EAs</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="247" w="36" h="23" measuredW="36" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="270" w="345" h="-1" measuredW="184" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eXtreme%20Programming%2C%20Agile</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="193" w="55" h="23" measuredW="55" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autores%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="216" w="345" h="-1" measuredW="165" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kent%20Beck%2C%20Martin%20Fowler</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="140" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo*%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="163" w="345" h="-1" measuredW="200" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20Extreme%20Programming</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="83" y="352" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivos%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="82" y="375" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexar%20outro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="100" y="400" w="-1" h="-1" measuredW="288" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20Extreme%20Programming.pdf%20%281.2%20Mb%29</text>
        <labelPosition>right</labelPosition>
        <icon>DocPDFIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="102" y="425" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20Code.zip%20%28345%20Kb%29</text>
        <labelPosition>right</labelPosition>
        <icon>ArchiveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="80" y="463" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gravar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="150" y="467" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="82" y="497" w="-1" h="-1" measuredW="114" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20campos%20obrigat%F3rios</text>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>